{
  "name": "react-map-editor",
  "version": "0.3.2",
  "description": "Subset of HackforPlay. Experimental",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "umd": "umd"
  },
  "files": [
    "lib",
    "umd"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "npm run lint && tsc && ava",
    "watch": "webpack-dev-server",
    "lint": "prettier -l 'src/**/*.{ts,tsx}'",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "build": "webpack -p && tsc",
    "svgr": "svgr --icon --replace-attr-values '#000=currentColor' --template ./svgr-template.js --ext tsx -d src/icons src/svg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackforplay/react-map-editor.git"
  },
  "keywords": [
    "hackforplay",
    "react",
    "map",
    "editor"
  ],
  "author": "teramotodaiki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hackforplay/react-map-editor/issues"
  },
  "homepage": "https://github.com/hackforplay/react-map-editor#readme",
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.54",
    "@hackforplay/next": "^0.5.0",
    "@types/lodash": "^4.14.113",
    "@types/node": "^11.13.2",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^6.0.4",
    "@types/react-resize-detector": "^4.0.1",
    "@types/redux-logger": "^3.0.6",
    "csstips": "^0.3.0",
    "lodash": "^4.17.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^5.0.7",
    "react-resize-detector": "^4.1.3",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.0.0",
    "rxjs": "^6.2.2",
    "typescript-fsa": "^3.0.0-beta-2",
    "typescript-fsa-reducers": "^0.4.5",
    "typestyle": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.54",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/preset-react": "^7.0.0-beta.54",
    "@babel/preset-typescript": "^7.0.0-beta.54",
    "@svgr/cli": "^2.1.1",
    "ava": "^1.4.1",
    "babel-loader": "^8.0.0-beta.4",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.17.0",
    "ts-node": "^7.0.0",
    "typescript": "^3.3.3",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
